@charset "UTF-8";
/**
 *
 * @authors Your Name (you@example.org)
 * @date    2015-06-19 09:49:05
 * @version $Id$
 */
#outermain1{
  width: 640px;
  height: 1008px;
  margin: 0 auto;
  background-color: #000;
  background: url("../images/background.jpg") 0 0 no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  .shahuan{
    .commenAnimation{
      -webkit-animation: shan 0.5s;
      -o-animation: shan 0.5s;
      animation: shan 0.5s;
    }
    width: 216px;
    margin: 0 auto;
    position: relative;
    .img{
      width: 216px;
      height: 716px;
    }
    .img1{
      width: 114px;
      height: 37px;
      position: absolute;
      top: 36px;
      left: 52px;
      z-index: 100;
      opacity: 1;
    }
    img:nth-child(1){
      position: absolute;
      top: 39px;
      left: 5px;
      z-index: 1;
      opacity: 1;
    }
    img:nth-child(2){
      position: absolute;
      top: 34px;
      left: 0;
      z-index: 36;
    }
  }
  .leftshanAnimation{
    -webkit-animation: leftshan 0.2s 0.2s;
    -o-animation: leftshan 0.2s 0.2s;
    animation: leftshan 0.2s 0.2s;
  }
  @-webkit-keyframes leftshan {
    0%{  opacity: 0;}
    100%{  opacity: 0.5;}
  }
  .leftshan{
    position: absolute;
    left: 0;
    top: 142px;
    opacity: 0;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    img{
      width: 289px;
      height: 701px;
    }
    .leftshanAnimation{
      display: block;
    }
  }
  .rightshanAnimation{
    -webkit-animation: leftshan 0.2s 0.4s;
    -o-animation: leftshan 0.2s 0.4s;
    animation: leftshan 0.2s 0.4s;
  }
  @-webkit-keyframes rightshan {
    0%{  opacity: 0;}
    100%{  opacity: 0.5;}
  }
  .rightshan{
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    img{
      width: 308px;
      height: 675px;
    }
  }
  .fubiaotiAnimation{
    -webkit-animation: fubiaoti 0.1s 0.7s;
    -o-animation: fubiaoti 0.1s 0.7s;
    animation: fubiaoti 0.1s 0.7s;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  @-webkit-keyframes fubiaoti {
    0%{  opacity: 0;}
    100%{  opacity: 1;}
  }
  .fubiaoti{
    position: absolute;
    left: 190px;
    top: 493px;
    opacity: 0;
    img{
      width: 75px;
      height: 308px;
    }
  }
  .triangleGroup{
    position: absolute;
    bottom: 0px;
    left: 320px;
    .triangleGroup1{
      width: 20px;height: 68px;
      position: relative;
      .shenzhenAnimation{
        -webkit-animation: shenzhen 1s 0.6s;
        -o-animation: shenzhen 1s 0.6s;
        animation: shenzhen 1s 0.6s;
      }
      .triangle-shenzhen{
        width: 0;
        height: 0;
        opacity: 0;
        position: absolute;
        left: -1px;
        top: 13px;
        //opacity: 0;
        border-top: 20px solid transparent;
        border-left: 40px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 28px solid #4eb2c1;
        -webkit-transform: scale(1.2) rotate(0deg);
        -moz-transform: scale(1.2) rotate(0deg);
        -ms-transform: scale(1.2) rotate(0deg);
        -o-transform: scale(1.2) rotate(0deg);
        transform: scale(0.2) rotate(0deg);
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        p{
          width: 100px;
          position: absolute;
          left: -51px;
          top: 8px;
          font-size: 16px;
          font-family: 'MicroSoft YaHei';
          font-weight: bolder;
        }
      }
      .shanghaiAnimation{
        transform: rotate(-47deg) scale(0.2);
        -webkit-animation: shanghai 1s 0.6s;
        -o-animation: shanghai 1s 0.6s;
        animation: shanghai 1s 0.6s;
      }
      .triangle-shanghai{
        width: 0;
        height: 0;
        opacity: 0;
        position: absolute;
        left: -1px;
        top: 13px;
        border-top: 20px solid transparent;
        border-left: 55px solid transparent;
        border-right: 13px solid transparent;
        border-bottom: 45px solid #ff1269;
        -webkit-transform: rotate(-47deg) scale(0.2);
        -moz-transform: rotate(-47deg) scale(0.2);
        -ms-transform: rotate(-47deg) scale(0.2);
        -o-transform: rotate(-47deg) scale(0.2);
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        p{
          width: 100px;
          position: absolute;
          left: -62px;
          top: 19px;
          font-size: 16px;
          font-family: 'MicroSoft YaHei';
          font-weight: bolder;
        }
      }
      .zhuhaiAnimation{
        -webkit-animation: zhuhai 1s 0.6s;
        -o-animation: zhuhai 1s 0.6s;
        animation: zhuhai 1s 0.6s;
      }
      .triangle-zhuhai{
        width: 0;
        height: 0;
        opacity: 0;
        position: absolute;
        left: -1px;
        top: 13px;
        border-top: 20px solid transparent;
        border-left: 50px solid transparent;
        border-right: 18px solid transparent;
        border-bottom: 27px solid #4eb2c1;
        -webkit-transform: rotate(0deg) scale(0.2);
        -moz-transform: rotate(0deg) scale(0.2);
        -ms-transform: rotate(0deg) scale(0.2);
        -o-transform: rotate(0deg) scale(0.2);
        transform: rotate(0deg) scale(0.2);
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        p{
          width: 100px;
          position: absolute;
          left: -57px;
          top: 8px;
          font-size: 16px;
          font-family: 'MicroSoft YaHei';
          font-weight: bolder;
        }
      }
      .nanjingAnimation{
        -webkit-animation: nanjing 1s 0.6s;
        -o-animation: nanjing 1s 0.6s;
        animation: nanjing 1s 0.6s;
      }
      .triangle-nanjing{
        width: 0;
        height: 0;
        opacity: 0;
        position: absolute;
        left: -1px;
        top: 13px;
        border-top: 32px solid transparent;
        border-left: 3px solid transparent;
        border-right: 26px solid #4eb2c1;
        border-bottom: 34px solid transparent;
        -webkit-transform: rotate(207deg) scale(0.2);
        -moz-transform: rotate(207deg) scale(0.2);
        -ms-transform: rotate(207deg) scale(0.2);
        -o-transform: rotate(207deg) scale(0.2);
        transform: rotate(207deg) scale(0.2);
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        p{
          width: 100px;
          position: absolute;
          left: -33px;
          top: -13px;
          -webkit-transform: rotate(-87deg);
          -moz-transform: rotate(-87deg);
          -ms-transform: rotate(-87deg);
          -o-transform: rotate(-87deg);
          transform: rotate(-87deg);
          font-size: 16px;
          font-family: 'MicroSoft YaHei';
          font-weight: bolder;
        }
      }
      .taiyuanAnimation{
        -webkit-animation: taiyuan 1s 0.6s;
        -o-animation: taiyuan 1s 0.6s;
        animation: taiyuan 1s 0.6s;
      }
      .triangle-taiyuan{
        width: 0;
        height: 0;
        opacity: 0;
        position: absolute;
        left: -1px;
        top: -5px;
        border-top: 20px solid transparent;
        border-left: 24px solid transparent;
        border-right: 48px solid transparent;
        border-bottom: 38px solid #4eb2c1;
        -webkit-transform: rotate(12deg) scale(0.2);
        -moz-transform: rotate(12deg) scale(0.2);
        -ms-transform: rotate(12deg) scale(0.2);
        -o-transform: rotate(12deg) scale(0.2);
        transform: rotate(12deg) scale(0.2);
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        p{
          width: 100px;
          position: absolute;
          left: -43px;
          top: 15px;
          font-size: 16px;
          font-family: 'MicroSoft YaHei';
          font-weight: bolder;
        }
      }
      .xianAnimation{
        -webkit-animation: xian 1s 0.6s;
        -o-animation: xian 1s 0.6s;
        animation: xian 1s 0.6s;
      }
      .triangle-xian{
        width: 0;
        height: 0;
        opacity: 0;
        position: absolute;
        left: -1px;
        top: -5px;
        border-top: 40px solid #ff1269;
        border-left: 32px solid transparent;
        border-right: 32px solid transparent;
        border-bottom: 20px solid transparent;
        -webkit-transform: rotate(-53deg) scale(0.2);
        -moz-transform: rotate(-53deg) scale(0.2);
        -ms-transform: rotate(-53deg) scale(0.2);
        -o-transform: rotate(-53deg) scale(0.2);
        transform: rotate(-53deg) scale(0.2);
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        p{
          width: 100px;
          position: absolute;
          left: -49px;
          top: -39px;
          font-size: 16px;
          font-family: 'MicroSoft YaHei';
          font-weight: bolder;
        }
      }
      .dalianAnimation{
        -webkit-animation: dalian 1s 0.6s;
        -o-animation: dalian 1s 0.6s;
        animation: dalian 1s 0.6s;
      }
      .triangle-dalian{
        width: 0;
        height: 0;
        position: absolute;
        left: -51px;
        top: -5px;
        opacity: 0;
        border-top: 45px solid #ff1269;
        border-left: 17px solid transparent;
        border-right: 17px solid transparent;
        border-bottom: 17px solid transparent;
        -webkit-transform: rotate(-53deg) scale(0.2);
        -moz-transform: rotate(-53deg) scale(0.2);
        -ms-transform: rotate(-53deg) scale(0.2);
        -o-transform: rotate(-53deg) scale(0.2);
        transform: rotate(-53deg) scale(0.2);
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        p{
          width: 100px;
          position: absolute;
          left: -15px;
          top: -39px;
          font-size: 16px;
          font-family: 'MicroSoft YaHei';
          font-weight: bolder;
        }
      }
    }
  }
  .xiangxia{
    width: 41px;
    position: absolute;
    left: 300px;
    bottom: 20px;
    opacity: 0;
    img{
      width: 41px;
      height: 32px;
    }
  }
  .xiangxiaAnimation{
    -webkit-animation: xiangxia 1.5s 1s linear infinite;
    -o-animation: xiangxia 1.5s 1s linear infinite;
    animation: xiangxia 1.5s 1s linear infinite;
  }
}
@-webkit-keyframes shan{
  0%{  opacity: 0;}
  50%{  opacity: 1;}
  100%{  opacity: 0;}
}
@-webkit-keyframes shenzhen {
  0%{
    -webkit-transform: scale(0.2) rotate(0deg);
    -moz-transform: scale(0.2) rotate(0deg);
    -ms-transform: scale(0.2) rotate(0deg);
    -o-transform: scale(0.2) rotate(0deg);
    transform: scale(0.2) rotate(0deg);
    opacity: 0;
    left: -1px;
    top: 13px;
  }
  50%{
    -webkit-transform: rotate(24deg) scale(0.5);
    -moz-transform: rotate(24deg) scale(0.5);
    -ms-transform: rotate(24deg) scale(0.5);
    -o-transform: rotate(24deg) scale(0.5);
    transform: rotate(24deg) scale(0.5);
    opacity: 1;
    left: -42px;
    top: -50px;
  }
  100%{
    -webkit-transform: rotate(47deg) scale(1.2);
    -moz-transform: rotate(47deg) scale(1.2);
    -ms-transform: rotate(47deg) scale(1.2);
    -o-transform: rotate(47deg) scale(1.2);
    transform: rotate(47deg) scale(1.2);
    opacity: 1;
    left: -83px;
    top: -118px;
  }

}
@-webkit-keyframes shanghai {
  0%{
    -webkit-transform: rotate(-47deg) scale(0.2);
    -moz-transform: rotate(-47deg) scale(0.2);
    -ms-transform: rotate(-47deg) scale(0.2);
    -o-transform: rotate(-47deg) scale(0.2);
    transform: rotate(-47deg) scale(0.2);
    opacity: 0;
    left: -1px;
    top: 13px;
  }
  50%{
    -webkit-transform: rotate(-36deg) scale(0.7);
    -moz-transform: rotate(-36deg) scale(0.7);
    -ms-transform: rotate(-36deg) scale(0.7);
    -o-transform: rotate(-36deg) scale(0.7);
    transform: rotate(-36deg) scale(0.7);
    opacity: 1;
    left: 10px;
    top: -47px;
  }
  100%{
    -webkit-transform: rotate(-28deg) scale(1.2);
    -moz-transform: rotate(-28deg) scale(1.2);
    -ms-transform: rotate(-28deg) scale(1.2);
    -o-transform: rotate(-28deg) scale(1.2);
    transform: rotate(-28deg) scale(1.2);
    opacity: 1;
    left: 22px;
    top: -105px;
  }

}
@-webkit-keyframes zhuhai {
  0%{
    -webkit-transform: rotate(0deg) scale(0.2);
    -moz-transform: rotate(0deg) scale(0.2);
    -ms-transform: rotate(0deg) scale(0.2);
    -o-transform: rotate(0deg) scale(0.2);
    transform: rotate(0deg) scale(0.2);
    opacity: 0;
    left: -1px;
    top: 13px;
  }
  50%{
    -webkit-transform: rotate(-15deg) scale(0.7);
    -moz-transform: rotate(-15deg) scale(0.7);
    -ms-transform: rotate(-15deg) scale(0.7);
    -o-transform: rotate(-15deg) scale(0.7);
    transform: rotate(-15deg) scale(0.7);
    opacity: 1;
    left: 32px;
    top: -112px;
  }
  100%{
    -webkit-transform: rotate(-30deg) scale(1.2);
    -moz-transform: rotate(-30deg) scale(1.2);
    -ms-transform: rotate(-30deg) scale(1.2);
    -o-transform: rotate(-30deg) scale(1.2);
    transform: rotate(-30deg) scale(1.2);
    opacity: 1;
    left: 63px;
    top: -238px;
  }

}
@-webkit-keyframes nanjing {
  0%{
    -webkit-transform: rotate(207deg) scale(0.2);
    -moz-transform: rotate(207deg) scale(0.2);
    -ms-transform: rotate(207deg) scale(0.2);
    -o-transform: rotate(207deg) scale(0.2);
    transform: rotate(207deg) scale(0.2);
    opacity: 0;
    left: -1px;
    top: 13px;
  }
  50%{
    -webkit-transform: rotate(207deg) scale(0.7);
    -moz-transform: rotate(207deg) scale(0.7);
    -ms-transform: rotate(207deg) scale(0.7);
    -o-transform: rotate(207deg) scale(0.7);
    transform: rotate(207deg) scale(0.7);
    opacity: 1;
    left: 70px;
    top: -36px;
  }
  100%{
    -webkit-transform: rotate(207deg) scale(1.2);
    -moz-transform: rotate(207deg) scale(1.2);
    -ms-transform: rotate(207deg) scale(1.2);
    -o-transform: rotate(207deg) scale(1.2);
    transform: rotate(207deg) scale(1.2);
    opacity: 1;
    left: 140px;
    top: -86px;
  }

}
@-webkit-keyframes taiyuan {
  0%{
    -webkit-transform: rotate(12deg) scale(0.2);
    -moz-transform: rotate(12deg) scale(0.2);
    -ms-transform: rotate(12deg) scale(0.2);
    -o-transform: rotate(12deg) scale(0.2);
    transform: rotate(12deg) scale(0.2);
    opacity: 0;
    left: -1px;
    top: 13px;
  }
  50%{
    -webkit-transform: rotate(12deg) scale(0.7);
    -moz-transform: rotate(12deg) scale(0.7);
    -ms-transform: rotate(12deg) scale(0.7);
    -o-transform: rotate(12deg) scale(0.7);
    transform: rotate(12deg) scale(0.7);
    opacity: 1;
    left: 38px;
    top: -18px;
  }
  100%{
    -webkit-transform: rotate(12deg) scale(1);
    -moz-transform: rotate(12deg) scale(1);
    -ms-transform: rotate(12deg) scale(1);
    -o-transform: rotate(12deg) scale(1);
    transform: rotate(12deg) scale(1);
    opacity: 1;
    left: 74px;
    top: -49px;
  }

}
@-webkit-keyframes xian {
  0%{
    -webkit-transform: rotate(-53deg) scale(0.2);
    -moz-transform: rotate(-53deg) scale(0.2);
    -ms-transform: rotate(-53deg) scale(0.2);
    -o-transform: rotate(-53deg) scale(0.2);
    transform: rotate(-53deg) scale(0.2);
    opacity: 0;
    left: -1px;
    top: 13px;
  }
  50%{
    -webkit-transform: rotate(-53deg) scale(0.7);
    -moz-transform: rotate(-53deg) scale(0.7);
    -ms-transform: rotate(-53deg) scale(0.7);
    -o-transform: rotate(-53deg) scale(0.7);
    transform: rotate(-53deg) scale(0.7);
    opacity: 1;
    left: -60px;
    top: -5px;
  }
  100%{
    -webkit-transform: rotate(-53deg) scale(1);
    -moz-transform: rotate(-53deg) scale(1);
    -ms-transform: rotate(-53deg) scale(1);
    -o-transform: rotate(-53deg) scale(1);
    transform: rotate(-53deg) scale(1);
    opacity: 1;
    left: -120px;
    top: -22px;
  }

}
@-webkit-keyframes dalian {
  0%{
    -webkit-transform: rotate(-53deg) scale(0.2);
    -moz-transform: rotate(-53deg) scale(0.2);
    -ms-transform: rotate(-53deg) scale(0.2);
    -o-transform: rotate(-53deg) scale(0.2);
    transform: rotate(-53deg) scale(0.2);
    opacity: 0;
    left: -1px;
    top: 13px;
  }
  50%{
    -webkit-transform: rotate(-53deg) scale(0.7);
    -moz-transform: rotate(-53deg) scale(0.7);
    -ms-transform: rotate(-53deg) scale(0.7);
    -o-transform: rotate(-53deg) scale(0.7);
    transform: rotate(-53deg) scale(0.7);
    opacity: 1;
    left: -96px;
    top: -50px;
  }
  100%{
    -webkit-transform: rotate(-53deg) scale(1);
    -moz-transform: rotate(-53deg) scale(1);
    -ms-transform: rotate(-53deg) scale(1);
    -o-transform: rotate(-53deg) scale(1);
    transform: rotate(-53deg) scale(1);
    opacity: 1;
    left: -193px;
    top: -115px;
  }

}
@-webkit-keyframes xiangxia {
  0%{  opacity: 0.0; bottom: 20px;}
  20%{  opacity: 0.2; bottom: 16px;}
  40%{  opacity: 0.4; bottom: 12px;}
  60%{  opacity: 0.6; bottom: 8px;}
  80%{  opacity: 0.8; bottom: 4px;}
  100%{  opacity: 1.0; bottom: 0px;}
}
.outer{
  position: relative;
  margin: 0 auto;
  width: 640px;
  height: 1008px;
}
.muisc{
  position: absolute;
  top: 34px;
  right: 30px;
  z-index: 1000;
  img{
    width: 36px;
    height: 45px;
  }
}

#outermain2{
  width: 640px;
  height: 1008px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  background: url("../images/background.jpg") 0 0 no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  #inner{
    width: 4000px;
    height: 553px;
    margin-top: 50px;
    margin-left: 161px;
    li{
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5);
      float: left;
      opacity: 0.5;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .left,.right{
    position: absolute;
    top: 300px;
    font-size: 24px;
    color: #fff;
  }
  .left{
    left: 40px;

  }
  .right{
    right: 40px;
  }
  .leftAnimation{
    -webkit-animation: left 1.5s infinite;
    -o-animation: left 1.5s infinite;
    animation: left 1.5s infinite;
  }
  .rightAnimation{
    -webkit-animation: right 1.5s infinite;
    -o-animation: right 1.5s infinite;
    animation: right 1.5s infinite;
  }
  @-webkit-keyframes right {
    0%{right:40px;}
    10%{right:35px;}
    20%{right:32px;}
    25%{right:30px;}
    35%{right:26px;}
    45%{right:23px;}
    50%{right:20px;}
    65%{right:16px;}
    70%{right:13px;}
    75%{right:10px;}
    85%{right:6px;}
    95%{right:3px;}
    100%{right:0px;}
  }
  @-webkit-keyframes left {
    0%{left:40px;}
    10%{left:35px;}
    20%{left:32px;}
    25%{left:30px;}
    35%{left:26px;}
    45%{left:23px;}
    50%{left:20px;}
    65%{left:16px;}
    70%{left:13px;}
    75%{left:10px;}
    85%{left:6px;}
    95%{left:3px;}
    100%{left:0px;}
  }

}

#outermain3{
  width: 640px;
  height: 1008px;
  margin: 0 auto;
  background: url("../images/background3.jpg") 0 0 no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  .fontout{
    width: 165px;
    margin: 0 auto;
    padding-top: 305px;
    .font{
      float: left;
      opacity: 0;
      img{
        width: 33px;
        height: 30px;
      }
    }
    .fontone{
      -webkit-animation: font 0.2s 0.2s;
      -o-animation: font 0.2s 0.2s;
      animation: font 0.2s 0.2s;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }
    .fonttwo{
      -webkit-animation: font 0.2s 0.5s;
      -o-animation: font 0.2s 0.5s;
      animation: font 0.2s 0.5s;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }
    .fontthree{
      -webkit-animation: font 0.2s 0.8s;
      -o-animation: font 0.2s 0.8s;
      animation: font 0.2s 0.8s;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }
    .fontfour{
      -webkit-animation: font 0.2s 1.1s;
      -o-animation: font 0.2s 1.1s;
      animation: font 0.2s 1.1s;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }
    .fontfive{
      -webkit-animation: font 0.2s 1.4s;
      -o-animation: font 0.2s 1.4s;
      animation: font 0.2s 1.4s;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }
  }
  .musik{
    width: 387px;
    margin: 0 auto;
    padding-top: 19px;
    opacity: 0;
    img{
      width: 387px;
      height: 39px;
    }
  }
  .musikAnimation{
    -webkit-animation: musik 0.8s 1.5s;
    -o-animation: musik 0.8s 1.5s;
    animation: musik 0.8s 1.5s;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  .more{
    width: 49px;
    height: 248px;
    margin: 0 auto;
    margin-top: 43px;
    border: 1px solid #459dab;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: relative;
    opacity: 0;
    img{
      width: 24px;
      height: 210px;
    }
    .imgmore1{
      position: absolute;
      left: 16px;
      top: 20px;
      opacity: 1;
      -webkit-animation: imgmore1 0.5s 1.3s infinite;
      -o-animation: imgmore1 0.5s 1.3s infinite;
      animation: imgmore1 0.5s infinite;
    }
    .imgmore2{
      position: absolute;
      left: 13px;
      top: 19px;
    }
  }
  .moreAnimation{
    -webkit-animation: boon 0.6s 2.1s;
    -o-animation: boon 0.6s 2.1s;
    animation: boon 0.6s 2.1s;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  .boon{
    width: 353px;
    margin: 0 auto;
    opacity: 0;
    img{
      width: 353px;
      height: 264px;
    }
  }
  .boonAnimation{
    -webkit-animation: boon 0.6s 2.1s;
    -o-animation: boon 0.6s 2.1s;
    animation: boon 0.6s 2.1s;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
}
@-webkit-keyframes musik {
  0%{
    opacity: 0;
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    -o-transform: scale(0.1);
    transform: scale(0.1);
  }
  50%{
    opacity: 0.5;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }
  100%{
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes imgmore1 {
  0%{opacity: 0;}
  50%{opacity: 1;}
  100%{opacity: 0;}
}
@-webkit-keyframes boon {
  0%{ opacity: 0;}
  100%{ opacity: 1;}
}
@-webkit-keyframes font {
  0%{  opacity: 0;}
  100%{  opacity: 1;}
}