<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge"/>
	<meta content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
	<meta content="yes" name=""apple-mobile-web-app-capable/>
	<meta name="format-detection" content="telephone=no"/>
	<title>音乐节</title>
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/index.css"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/zishiying.js"></script>
	<script src="js/index.js"></script>
	<style>
		html, body {
			position: relative;
			height: 100%;
		}
		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color:#000;
			margin: 0;
			padding: 0;
		}
		.swiper-container {
			width: 100%;
			height: 100%;
		}
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		#outermain2 #inner .swiper-slide-active{
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
			opacity: 1;
			transition:  all .5s ease-in 0.1s;
		}
		/* ipad  */
		@media screen and (min-height: 500px) and (max-height: 800px) {
			.text-middle {
				width: 37%;
			}
			#text-left {
				top: 484px;
			}
		}
	</style>
</head>
<body>

<div class="outer">
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div id="H" class="swiper-slide">
				<div id="outermain1">
					<div class="shahuan">
						<img class="img imgred" src="images/yiqiqushahuan1.png" alt="一起去撒欢儿"/>
						<img class="img" src="images/yiqiqushahuan.png" alt="一起去撒欢儿"/>
						<img class="img1" src="images/titlemuisc.png" alt=""/>
					</div>
					<div class="leftshan">
						<img class="leftshanimg" src="images/leftshan.png" alt=""/>
					</div>
					<div class="rightshan">
						<img class="rightshanimg" src="images/rightshan.png" alt=""/>
					</div>
					<div class="fubiaoti">
						<img src="images/fubiaoti.png" alt="副标题"/>
					</div>
					<div class="triangleGroup">
						<div class="triangleGroup1">
							<div class="triangle-shenzhen">
								<p>深圳</p>
							</div>
							<div class="triangle-shanghai">
								<p>上海</p>
							</div>
							<div class="triangle-zhuhai">
								<p>珠海</p>
							</div>
							<div class="triangle-nanjing">
								<p>南京</p>
							</div>
							<div class="triangle-taiyuan">
								<p>太原</p>
							</div>
							<div class="triangle-xian">
								<p>西安</p>
							</div>
							<div class="triangle-dalian">
								<p>大连</p>
							</div>
						</div>
					</div>
					<div class="xiangxia">
						<img src="images/jiantou.png" alt=""/>
					</div>
				</div>
			</div>
			<div id="H1" class="swiper-slide">
				<div id="outermain2" class="swiper-container2">
					<ul id="inner" class="swiper-wrapper clearself">
						<li class="swiper-slide">
							<img src="images/pic.png" alt=""/>
						</li>
						<li class="swiper-slide">
							<img src="images/pic.png" alt=""/>
						</li>
						<li class="swiper-slide">
							<img src="images/pic.png" alt=""/>
						</li>
						<li class="swiper-slide">
							<img src="images/pic.png" alt=""/>
						</li>
						<li style="background-color: #000;" class="swiper-slide">
							<!--<img src="images/pic.png" alt=""/>-->
						</li>
					</ul>
					<div class="swiper-button-prev left"></div>
					<div class="swiper-button-next right"></div>
				</div>
				<script>
					var swiper = new Swiper('.swiper-container2', {
						pagination: '.swiper-pagination',
						slidesPerView: 2,
						paginationClickable: true,
						spaceBetween: 2,
						nextButton: '.swiper-button-next',
						prevButton: '.swiper-button-prev'
					});
				</script>
			</div>
			<div id="H2" class="swiper-slide">
				<div id="outermain3">
					<div class="fontout clearself">
						<div class="font1 font">
							<img src="images/dan.png" alt=""/>
						</div>
						<div class="font2 font">
							<img src="images/bu.png" alt=""/>
						</div>
						<div class="font3 font">
							<img src="images/neng.png" alt=""/>
						</div>
						<div class="font4 font">
							<img src="images/mei.png" alt=""/>
						</div>
						<div class="font5 font">
							<img src="images/you.png" alt=""/>
						</div>
					</div>
					<div class="musik">
						<img src="images/music.png" alt=""/>
					</div>
					<div class="more">
						<img class="imgmore1" src="images/more-red.png" alt=""/>
						<img class="imgmore2" src="images/more-blue.png" alt=""/>
					</div>
					<div class="boon">
						<img src="images/background.png" alt=""/>
					</div>
				</div>
			</div>
		</div>
		<!-- Add Pagination -->
		<!--<div class="swiper-pagination"></div>-->
	</div>
	<!-- Initialize Swiper -->
	<div class="muisc">
		<img src="images/muisc.png" alt="音乐"/>
		<audio id="audio" src="css/music.mp3" type="audio/mpeg" autoplay="autoplay" loop></audio>
	</div>
</div>
</body>
</html>